<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".TheLoaiDetail">

    <TextView
        android:id="@+id/ten_tl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ma_tl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vitri_tl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mota_tl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_updateTL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_update" />

    <LinearLayout
        android:id="@+id/layout_updateTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/update_tenTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên thể loại" />

        <EditText
            android:id="@+id/update_motaTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />

        <EditText
            android:id="@+id/update_vitriTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vị trí" />

        <Button
            android:id="@+id/update_TL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Cập nhật" />
    </LinearLayout>
</LinearLayout>