<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".SachDetail">

    <TextView
        android:id="@+id/maSach_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maTl_sachDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tenSach_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tacGia_sachDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nxb_sachDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soluong_sachDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/giaban_sachDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_updateSach"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_update" />

    <LinearLayout
        android:id="@+id/layout_updateSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/update_matl_sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã thể loại" />

        <EditText
            android:id="@+id/update_tenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sách" />

        <EditText
            android:id="@+id/update_tacgiaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tác giả" />

        <EditText
            android:id="@+id/update_nxbSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NXB" />

        <EditText
            android:id="@+id/update_soluongSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng" />

        <EditText
            android:id="@+id/update_giabanSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán" />

        <Button
            android:id="@+id/update_Sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Cập nhật" />
    </LinearLayout>
</LinearLayout>