<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/icon_sach"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bookicon" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ten_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tên sách"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/so_luong_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="số lượng"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/close_sach"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close" />
</LinearLayout>